# SpringBootStudy

./: .gitignore  Dockerfile  README.md  pom.xml
arquiteturaSpring/: pom.xml
arquiteturaSpring/src/main/java/io/github/Psiyllo/arquiteturaspring/: Application.java  BeanGerenciado.java  ConfiguracaoAcessoEmail.java  ExemploValue.java
libraryapi/: .gitignore  Dockerfile  pom.xml
libraryapi/src/main/java/io/github/Psyllo/libraryapi/: LibraryapiApplication.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/Exception/: RegistroDuplicadoException.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/Security/: CustomAuthentication.java  CustomUserDetailsService.java  LoginSocialSucessHandler.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/controller/: AutorController.java  ClientController.java  LivroController.java  LoginViewController.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/controller/common/: GlobalExceptionHandler.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/controller/dto/: AutorRequestDTO.java  AutorResponseDTO.java  ErroCampo.java  ErroResposta.java  LivroRequestDTO.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/model/: Autor.java  GeneroLivro.java  Livro.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/repository/: AutorRepository.java  ClientRepository.java  LivroRepository.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/service/: AutorService.java  ClientService.java  LivroService.java  TransacaoService.java  UsuarioService.java
libraryapi/src/main/java/io/github/Psyllo/libraryapi/validator/: AutorValidator.java
libraryapi/src/main/resources/: application.yml
libraryapi/src/main/resources/templates/: login.html
libraryapi/src/test/java/io/github/Psyllo/libraryapi/: LibraryapiApplicationTests.java
libraryapi/src/test/java/io/github/Psyllo/libraryapi/repository/: LivroRepositoryTest.java
produtosApi/: pom.xml
produtosApi/src/main/java/produtosapi/produtosapi/: ProdutosApiApplication.java
produtosApi/src/main/java/produtosapi/produtosapi/controller/: ProdutoController.java
produtosApi/src/main/resources/: application.yml
produtosApi/src/test/java/produtosapi/produtosapi/: ProdutosApiApplicationTests.java
resource-server/: pom.xml
resource-server/resource-server/src/main/resources/: application.yml
resource-server/src/main/java/io/github/Psiyllo/resourceserver/: RSConfiguration.java  RSController.java  ResourceServerApplication.java
review-libraryapi/: pom.xml
review-libraryapi/src/main/java/com/example/review_libraryapi/: ReviewLibraryapiApplication.java
review-libraryapi/src/main/java/io/github/Psyllo/reviewLibraryapi/: ReviewLibraryapiApplication.java
review-libraryapi/src/main/resources/: application.properties
review-libraryapi/src/test/java/com/example/review_libraryapi/: ReviewLibraryapiApplicationTests.java
src/main/java/io/github/Psiyllo/arquiteturaspring/: AppProperties.java  Application.java  BeanGerenciado.java  ExemploInjecaoDependencia.java
src/main/java/io/github/Psiyllo/arquiteturaspring/montadora/: Carro.java  CarroStatus.java  TipoMotor.java
src/main/java/io/github/Psyllo/libraryapi/: LibraryapiApplication.java
src/main/java/produtosapi/produtosapi/model/: Produto.java
src/main/java/produtosapi/produtosapi/repository/: ProdutoRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/Psiyllo/arquiteturaspring/: ArquiteturaspringApplicationTests.java
src/test/java/io/github/Psyllo/reviewLibraryapi/: ReviewLibraryapiApplicationTests.java
(+90 files in other folders)
